NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1vc3RyaWNoLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r6elVzh4WM0pyP9o1xCMwjO5EAGrAYSOwaoiHzklIh
NEXT_PUBLIC_TAVILY_API_KEY=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
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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