NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1vc3RyaWNoLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r6elVzh4WM0pyP9o1xCMwjO5EAGrAYSOwaoiHzklIh
NEXT_PUBLIC_TAVILY_API_KEY=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